NODE_ENV=development
FRONTEND_URL=https://carte.lafontainemons.be
BACKEND_PORT=3001

# Configuration de la base de données
POSTGRES_USER=lafontaine_dev
POSTGRES_PASSWORD=bYpbyq-nicfi4-myhxuw
POSTGRES_DB=la_fontaine_mons_dev
POSTGRES_PORT=5432

# URL de connexion pour accès local (depuis le VPS)
DATABASE_URL=postgresql://lafontaine_dev:bYpbyq-nicfi4-myhxuw@localhost:5432/la_fontaine_mons_dev

# URL de connexion pour accès depuis les conteneurs Docker
DATABASE_URL_DOCKER=postgresql://lafontaine_dev:bYpbyq-nicfi4-myhxuw@postgres:5432/la_fontaine_mons_dev
